MONGODB_URI="mongodb+srv://Vanshika:Vanshika@cluster0.bl40qyw.mongodb.net/quickchat"
PORT=5001
JWT_SECRET="vc#secret"
CLOUDINARY_CLOUD_NAME="dysle9etz"
CLOUDINARY_API_KEY="732568734357234"
CLOUDINARY_API_SECRET="-RHioHSAGFDljg9bLjy99ziJIHA"
DEMO_MODE=false
