MONGODB_URI="mongodb://Vanshika:Vanshika15@ac-x66furi-shard-00-00.x66furi.mongodb.net:27017,ac-x66furi-shard-00-01.x66furi.mongodb.net:27017,ac-x66furi-shard-00-02.x66furi.mongodb.net:27017/chat-app?ssl=true&replicaSet=atlas-x66furi-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=5001
JWT_SECRET="vc#secret"
CLOUDINARY_CLOUD_NAME="dysle9etz"
CLOUDINARY_API_KEY="732568734357234"
CLOUDINARY_API_SECRET="-RHioHSAGFDljg9bLjy99ziJIHA"
DEMO_MODE=false
